<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 9 JS (TIMER)</title>
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div id="main">TIMER</div>
        <form>
            <input type="number" id="hour" placeholder="HOUR" autocomplete="off" value="">
            <input type="number" id="minute" placeholder="MINUTES" autocomplete="off" value="">
            <input type="number" id="second" placeholder="SECOND" autocomplete="off" value="">
        </form>
        <div class="btn">
            <button id="start">START</button>
            <button id="reset">RESET</button>
        </div>
        </div>
        <script src="./script.js"></script>
</body>
</html>